{
  "name": "boardgameswebsite",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Imants Brokāns",
  "license": "ISC",
  "description": "First BLOG Project using express server",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "path": "^0.12.7"
  }
}
